.product{
    width: 100%;
    max-width: 1240px;
    min-width: 250px;
    margin: 20px auto;
    & .slider{
        position: relative;
        &__picture{
            width: 100%;
            height: 415px;
            border-radius: 25px;
            object-fit: cover;
        }
        &__count{
            position: absolute;
            left: 48.8%;
            bottom: 5%;
            font-size: 18px;
            font-weight: 500;
            color: white;
        }
        &__previous, &__next{
            position: absolute;
            top: 40%;
            padding: 0 30px;
        }
        &__next{
            right: 0%;
        }
    }

    &__content{
        display: flex;
        justify-content: space-between;
        margin-top: 25px;
        &__left{
            &__title{
                @include content-style(36px);
            }
            &__location{
                @include content-style(18px);
            }
            &__tags{
                display: flex;
                flex-wrap: wrap;
                gap: 10px;
                margin-top: 20px;
                &__tag{
                    font-size: 14px;
                    font-weight: 500;
                    text-align: center;
                    color: white;
                    padding-top: 4px;


                    width: 120px;
                    height: 25px;
                    background-color: $primary-color;
                    border-radius: 10px;
                }
            }
        }
        &__right{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            &__host{
                display: flex;
                align-items: center;
                justify-content: end;
                column-gap: 14px;
                &__name{
                    @include content-style(18px);
                    text-align: right;
                }
                &__picture{
                    width: 64px;
                    object-fit: cover;
                    border-radius: 50%;
                }
            }
            &__rate{
                &__icon{
                    width: 30px;
                }
            }
        }
    }
    &__informations{
        display: flex;
        justify-content: space-between;
        margin-top: 24px;
        gap: 46px;
        &__card{
            width: 582px;
            & .rotate {
                @include dropdown-rotate;
            }
            & .show {
                @include dropdown-show(500px);
            }
            &__title{
                @include dropdown-title;
            }
            &__info{
                @include dropdown-info;
            }
            &__equipment{
                margin-bottom: 3px;
            }
        }
    }
}

@media (max-width: 768px) { 

    .product{
        & .slider{
            &__picture{
                height: 255px;
            } 
            &__previous, &__next{
                top: 50%;
                padding: 0 8px;
                &__icon{
                    width: 20px;
                    height: 20px;
                }
            }
        }
        &__content{
            flex-direction: column;
            &__left{
                &__title{
                    font-size: 24px;
                }
                &__location{
                    font-size: 19px;
                }
                &__tags{
                    &__tag{
                        font-size: 12px;
                        width: auto;
                        padding: 4px 4px;
                    }
                }
            }
            &__right{
                flex-direction: row;
                align-items: center;
                &__host{
                    order: 2;
                }
                &__rate{
                    order: 1;
                }
            }
        }
        &__informations{
            flex-direction: column;
            &__card{
                width: 100%;
                & .show{
                    max-height: 200px;
                    transition: max-height .25s ease-out, padding .2s ease-out;
                }
                &__title{
                    padding: 7px 15px;
                    font-size: 15px;
                }
                &__info{
                    font-size: 14px;
                    line-height: 18px;
                }
            }
        }
    }
    
}

@media (max-width: 425px) { 

    .product{
        & .slider{
            &__picture{
                border-radius: 10px;
            } 
        }
        &__content{
            flex-direction: column;
            margin-top: 8px;
            &__left{
                &__title{
                    font-size: 18px;
                }
                &__location{
                    margin-top: 6px;
                    font-size: 14px;
                }
                &__tags{
                    margin-top: 8px;
                    &__tag{
                        // width: 84px;
                        height: 18px;
                        font-size: 10px;
                        padding-top: 2.5px;
                    }
                }
            }   
            &__right{
                margin-top: 6px;
                flex-direction: row;
                align-items: center;
                &__host{
                    &__name{
                        font-size: 12px;
                        line-height: 17.11px;
                    }
                    &__picture{
                        width: 32px;
                    }
                }
                &__rate{
                    &__icon{
                        width: 15px;
                    }
                }
            } 
        }
    }
}

@keyframes show-up {
    0% {
      transform: translateY(30px);
      opacity: 0;
    }
    100% {
      transform: translateY(0);
      opacity: 1;
    }
  }